[gd_scene load_steps=29 format=3 uid="uid://blc171jekvpkn"]

[ext_resource type="Script" path="res://main_charector.gd" id="1_coeym"]
[ext_resource type="Texture2D" uid="uid://6u1mcje8fm41" path="res://Run (32x32).png" id="2_l0p45"]
[ext_resource type="Texture2D" uid="uid://c5v74kp7o6pfn" path="res://Idle (32x32).png" id="3_wyncl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryb6e"]
size = Vector2(7.93201, 22.6629)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbn2"]
atlas = ExtResource("2_l0p45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v177t"]
atlas = ExtResource("2_l0p45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m84uf"]
atlas = ExtResource("2_l0p45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfmb"]
atlas = ExtResource("2_l0p45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b33"]
atlas = ExtResource("2_l0p45")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqdg"]
atlas = ExtResource("2_l0p45")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67v1"]
atlas = ExtResource("2_l0p45")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ann"]
atlas = ExtResource("2_l0p45")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_644t4"]
atlas = ExtResource("2_l0p45")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ys6"]
atlas = ExtResource("2_l0p45")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctsr"]
atlas = ExtResource("2_l0p45")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd3g"]
atlas = ExtResource("2_l0p45")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faq4h"]
atlas = ExtResource("3_wyncl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllmo"]
atlas = ExtResource("3_wyncl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en0mo"]
atlas = ExtResource("3_wyncl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1f8f"]
atlas = ExtResource("3_wyncl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oa53"]
atlas = ExtResource("3_wyncl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di2s6"]
atlas = ExtResource("3_wyncl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dqm"]
atlas = ExtResource("3_wyncl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a507j"]
atlas = ExtResource("3_wyncl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlvd"]
atlas = ExtResource("3_wyncl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6rw"]
atlas = ExtResource("3_wyncl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa6k"]
atlas = ExtResource("3_wyncl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvhi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v177t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m84uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_644t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd3g")
}],
"loop": true,
"name": &"Running",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1f8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oa53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a507j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa6k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(-3, 63)
scale = Vector2(3.53, 3.53)
script = ExtResource("1_coeym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.283286, 1.41643)
shape = SubResource("RectangleShape2D_ryb6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3.68272)
sprite_frames = SubResource("SpriteFrames_mvhi1")
animation = &"Running"
autoplay = "default"
